# junit-jacoco-jenkins

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/example/: Calculator.java  StringUtils.java
src/test/java/com/example/: CalculatorTest.java  StringUtilsTest.java
